
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudG5qaGpscHBucnRmcG5vdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mjg4MTUsImV4cCI6MjA1MzQwNDgxNX0.axg4kDFjfAUGz5UcxoSyaN9kyeA_htr_JMqpIDzInbk
VITE_SUPABASE_URL=https://kntnjhjlppnrtfpnousg.supabase.co